{'0-0-100': {'FOLKLORE': {'1': {'runtime': {'name': 'Time Elapsed',
                                            'units': 'seconds',
                                            'value': 3.0687},
                                'throughput': {'name': 'Throughput',
                                               'units': 'count/seconds',
                                               'value': 2733560.8429},
                                'total_ops': {'name': 'Total Operations',
                                              'units': 'count',
                                              'value': 8388608}},
                          '144': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.0521},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 160935581.1087},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 8388608}},
                          '48': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 0.0918},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 91424260.8059},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 8388608}},
                          '96': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 0.0559},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 150042303.2107},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 8388608}}},
             'HOPSCOTCH': {'1': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 2.968},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 2826361.6793},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 8388608}},
                           '144': {'runtime': {'name': 'Time Elapsed',
                                               'units': 'seconds',
                                               'value': 3.8781},
                                   'throughput': {'name': 'Throughput',
                                                  'units': 'count/seconds',
                                                  'value': 2163066.0229},
                                   'total_ops': {'name': 'Total Operations',
                                                 'units': 'count',
                                                 'value': 8388608}},
                           '48': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.501},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 16742120.3303},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 8388608}},
                           '96': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 1.3121},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 6393439.3592},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 8388608}}},
             'LIBCUCKOO': {'1': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 10.1623},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 825463.0956},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 8388608}},
                           '144': {'runtime': {'name': 'Time Elapsed',
                                               'units': 'seconds',
                                               'value': 0.3751},
                                   'throughput': {'name': 'Throughput',
                                                  'units': 'count/seconds',
                                                  'value': 22361345.5484},
                                   'total_ops': {'name': 'Total Operations',
                                                 'units': 'count',
                                                 'value': 8388608}},
                           '48': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.3633},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 23087830.8015},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 8388608}},
                           '96': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.27},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 31067962.7759},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 8388608}}},
             'NDHASH': {'1': {'runtime': {'name': 'Time Elapsed',
                                          'units': 'seconds',
                                          'value': 2.9016},
                              'throughput': {'name': 'Throughput',
                                             'units': 'count/seconds',
                                             'value': 2891028.9322},
                              'total_ops': {'name': 'Total Operations',
                                            'units': 'count',
                                            'value': 8388608}},
                        '144': {'runtime': {'name': 'Time Elapsed',
                                            'units': 'seconds',
                                            'value': 0.0525},
                                'throughput': {'name': 'Throughput',
                                               'units': 'count/seconds',
                                               'value': 159740180.8993},
                                'total_ops': {'name': 'Total Operations',
                                              'units': 'count',
                                              'value': 8388608}},
                        '48': {'runtime': {'name': 'Time Elapsed',
                                           'units': 'seconds',
                                           'value': 0.0853},
                               'throughput': {'name': 'Throughput',
                                              'units': 'count/seconds',
                                              'value': 98322639.8217},
                               'total_ops': {'name': 'Total Operations',
                                             'units': 'count',
                                             'value': 8388608}},
                        '96': {'runtime': {'name': 'Time Elapsed',
                                           'units': 'seconds',
                                           'value': 0.0582},
                               'throughput': {'name': 'Throughput',
                                              'units': 'count/seconds',
                                              'value': 144133647.9118},
                               'total_ops': {'name': 'Total Operations',
                                             'units': 'count',
                                             'value': 8388608}}}},
 '0-100-0': {'FOLKLORE': {'1': {'runtime': {'name': 'Time Elapsed',
                                            'units': 'seconds',
                                            'value': 2.6111},
                                'throughput': {'name': 'Throughput',
                                               'units': 'count/seconds',
                                               'value': 3212722.3494},
                                'total_ops': {'name': 'Total Operations',
                                              'units': 'count',
                                              'value': 8388608}},
                          '144': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.051},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 164352078.7052},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 8388608}},
                          '48': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 0.0827},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 101454285.5548},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 8388608}},
                          '96': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 0.0568},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 147796952.5589},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 8388608}}},
             'HOPSCOTCH': {'1': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 2.76},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 3039378.0196},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 8388608}},
                           '144': {'runtime': {'name': 'Time Elapsed',
                                               'units': 'seconds',
                                               'value': 3.7382},
                                   'throughput': {'name': 'Throughput',
                                                  'units': 'count/seconds',
                                                  'value': 2244017.0801},
                                   'total_ops': {'name': 'Total Operations',
                                                 'units': 'count',
                                                 'value': 8388608}},
                           '48': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.5488},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 15285010.1301},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 8388608}},
                           '96': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 1.3004},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 6450728.4097},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 8388608}}},
             'LIBCUCKOO': {'1': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 11.3052},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 742013.8197},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 8388608}},
                           '144': {'runtime': {'name': 'Time Elapsed',
                                               'units': 'seconds',
                                               'value': 0.3358},
                                   'throughput': {'name': 'Throughput',
                                                  'units': 'count/seconds',
                                                  'value': 24980199.0139},
                                   'total_ops': {'name': 'Total Operations',
                                                 'units': 'count',
                                                 'value': 8388608}},
                           '48': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.427},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 19647381.2991},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 8388608}},
                           '96': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.3139},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 26721221.4064},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 8388608}}},
             'NDHASH': {'1': {'runtime': {'name': 'Time Elapsed',
                                          'units': 'seconds',
                                          'value': 2.7872},
                              'throughput': {'name': 'Throughput',
                                             'units': 'count/seconds',
                                             'value': 3009708.8729},
                              'total_ops': {'name': 'Total Operations',
                                            'units': 'count',
                                            'value': 8388608}},
                        '144': {'runtime': {'name': 'Time Elapsed',
                                            'units': 'seconds',
                                            'value': 0.0479},
                                'throughput': {'name': 'Throughput',
                                               'units': 'count/seconds',
                                               'value': 175293858.1843},
                                'total_ops': {'name': 'Total Operations',
                                              'units': 'count',
                                              'value': 8388608}},
                        '48': {'runtime': {'name': 'Time Elapsed',
                                           'units': 'seconds',
                                           'value': 0.0782},
                               'throughput': {'name': 'Throughput',
                                              'units': 'count/seconds',
                                              'value': 107301498.9399},
                               'total_ops': {'name': 'Total Operations',
                                             'units': 'count',
                                             'value': 8388608}},
                        '96': {'runtime': {'name': 'Time Elapsed',
                                           'units': 'seconds',
                                           'value': 0.0521},
                               'throughput': {'name': 'Throughput',
                                              'units': 'count/seconds',
                                              'value': 160880076.8149},
                               'total_ops': {'name': 'Total Operations',
                                             'units': 'count',
                                             'value': 8388608}}}},
 '100-0-0': {'FOLKLORE': {'1': {'runtime': {'name': 'Time Elapsed',
                                            'units': 'seconds',
                                            'value': 5.1683},
                                'throughput': {'name': 'Throughput',
                                               'units': 'count/seconds',
                                               'value': 3246179.6666},
                                'total_ops': {'name': 'Total Operations',
                                              'units': 'count',
                                              'value': 16777216}},
                          '144': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.0816},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 205539122.9011},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 16777216}},
                          '48': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 0.1465},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 114538640.7177},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 16777216}},
                          '96': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 0.0912},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 184004069.8189},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 16777216}}},
             'HOPSCOTCH': {'1': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 4.1882},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 4005834.0725},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 16777216}},
                           '144': {'runtime': {'name': 'Time Elapsed',
                                               'units': 'seconds',
                                               'value': 2.5927},
                                   'throughput': {'name': 'Throughput',
                                                  'units': 'count/seconds',
                                                  'value': 6470872.3489},
                                   'total_ops': {'name': 'Total Operations',
                                                 'units': 'count',
                                                 'value': 16777216}},
                           '48': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.4492},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 37351298.546},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 16777216}},
                           '96': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.8952},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 18742221.8114},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 16777216}}},
             'LIBCUCKOO': {'1': {'runtime': {'name': 'Time Elapsed',
                                             'units': 'seconds',
                                             'value': 13.1387},
                                 'throughput': {'name': 'Throughput',
                                                'units': 'count/seconds',
                                                'value': 1276929.4306},
                                 'total_ops': {'name': 'Total Operations',
                                               'units': 'count',
                                               'value': 16777216}},
                           '144': {'runtime': {'name': 'Time Elapsed',
                                               'units': 'seconds',
                                               'value': 0.4394},
                                   'throughput': {'name': 'Throughput',
                                                  'units': 'count/seconds',
                                                  'value': 38183406.6997},
                                   'total_ops': {'name': 'Total Operations',
                                                 'units': 'count',
                                                 'value': 16777216}},
                           '48': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.4546},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 36907001.6578},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 16777216}},
                           '96': {'runtime': {'name': 'Time Elapsed',
                                              'units': 'seconds',
                                              'value': 0.3271},
                                  'throughput': {'name': 'Throughput',
                                                 'units': 'count/seconds',
                                                 'value': 51292669.6121},
                                  'total_ops': {'name': 'Total Operations',
                                                'units': 'count',
                                                'value': 16777216}}},
             'NDHASH': {'1': {'runtime': {'name': 'Time Elapsed',
                                          'units': 'seconds',
                                          'value': 4.4978},
                              'throughput': {'name': 'Throughput',
                                             'units': 'count/seconds',
                                             'value': 3730104.6496},
                              'total_ops': {'name': 'Total Operations',
                                            'units': 'count',
                                            'value': 16777216}},
                        '144': {'runtime': {'name': 'Time Elapsed',
                                            'units': 'seconds',
                                            'value': 0.0793},
                                'throughput': {'name': 'Throughput',
                                               'units': 'count/seconds',
                                               'value': 211588544.1381},
                                'total_ops': {'name': 'Total Operations',
                                              'units': 'count',
                                              'value': 16777216}},
                        '48': {'runtime': {'name': 'Time Elapsed',
                                           'units': 'seconds',
                                           'value': 0.136},
                               'throughput': {'name': 'Throughput',
                                              'units': 'count/seconds',
                                              'value': 123369541.2429},
                               'total_ops': {'name': 'Total Operations',
                                             'units': 'count',
                                             'value': 16777216}},
                        '96': {'runtime': {'name': 'Time Elapsed',
                                           'units': 'seconds',
                                           'value': 0.0818},
                               'throughput': {'name': 'Throughput',
                                              'units': 'count/seconds',
                                              'value': 205004641.7796},
                               'total_ops': {'name': 'Total Operations',
                                             'units': 'count',
                                             'value': 16777216}}}}}
